@import url( "helpers.less" );

@app-width: 960px;
@mobile-width: 640px; // the threshold where we start to use the mobile view

html, body {
  height: 100%;
  // prevents page scroll on touch/mousewheel
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  background-color: #0055d8;
  .noSelect;

  &.loading {
    background-image: url(../images/graphics/loader.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#screenOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: .5em auto;
  padding: .5em;
  .boxSize;
}

/* standard width : desktop / large tablet */

@media screen and ( min-width: @app-width )
{
  #main
  {
    width: 100%;
    max-width: @app-width;
    padding: 0;
  }

  // no body scroll when application is obscured
  // by blind (minimizes browser rendering)
  .blind {
    overflow: hidden;
  }
}

/* everything larger than a phone */

@media screen and ( min-width: @mobile-width )
{
  #main
  {
    padding: 0 1.5em;

    /* menu contains submenu */

    &.padded {
      padding-left: 1em;
      padding-right: 1em;

      &:before, &:after {
        height: 128px;
      }
    }
  }
}

/* mobile view */

@media screen and ( max-width: @mobile-width )
{
  #main {
    padding: 0;
    margin: 0;
  }
}

@import url( "screens.less" );
@import url( "ui.less" );
