header {
  width: 100%;
  text-align: center;
  color: #FFF;
}

#menu {
  width: 100%;
  padding-top: .5em;
  .boxSize;

  button {
    width: 50%;
    display: block;
    padding: 1em;
    margin: .5em auto;
    cursor: pointer;
    background-color: lighten(#0055d8, 20%);
    border: 3px solid #0033ee;
    border-radius: 13px;
    color: #FFF;
    .boxSize;

    &:hover {
      background-color: #FFF;
      color: #0055d8;
    }
  }
}

#text {
  width: 50%;
  height: 75%;
  overflow-y: auto;
  margin: 0 auto;
  padding: 0 1em;
  background-color: rgba(255, 255, 255, .5);
  .boxSize;

  button {
    width: 50%;
    display: block;
    padding: 2em;
    margin: .5em auto;
    cursor: pointer;
  }

  a {
    color: blue;
  }

  input {
    &.error {
      border: 1px solid red;
    }
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: .5em;
  text-align: center;
  color: #FFF;
  .boxSize;

  #menu button {
    display: inline;
    width: 33%;
  }
}

/* mobile view */

@media screen and ( max-width: @mobile-width )
{
  #menu button {
    width: 85%;
  }
  #text {
    width: 100%;
  }
}
