header {
  width: 100%;
  text-align: center;
}

#menu {
  width: 100%;

  button {
    width: 50%;
    display: block;
    padding: 2em;
    margin: .5em auto;
    cursor: pointer;
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: .5em;
  text-align: center;
  .boxSize;
}
