#text {
  width: 50%;
  max-height: 80%;
  overflow-y: scroll;
  margin: 0 auto;
  padding: 0 1em;
  .boxSize;

  button {
    width: 50%;
    display: block;
    padding: 2em;
    margin: .5em auto;
    cursor: pointer;
  }
}

/* mobile view */

@media screen and ( max-width: @mobile-width )
{
  #text {
    width: 100%;
  }
}
