@font-face {
    font-family: 'square_23regular';
    src: url('../fonts/square_23.woff2') format('woff2'),
         url('../fonts/square_23.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-size: 16px;
}

h1, button {
  font-family: square_23regular;
}
