#energy {
  position: absolute;
  top: 1em;
  left: 1em;
  height: 8px;
  width: 100px;
  background-color: greenyellow;
  transition: width 200ms ease-in-out;
}

#dPad {
  position: absolute;
  bottom: 2em;
  left: 1em;
  width: 60px;
  height: 60px;
  background-color: #000;
  border: 3px solid #666;
  border-radius: 50%;
}

#actionButtons {
  position: absolute;
  bottom: 2em;
  right: 1em;

  button {
    display: inline;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    background-color: #000;
    color: #FFF;
  }
}

